#include <SoftwareSerial.h>
SoftwareSerial BTserial(2,3);

void setup()  
{
  Serial.begin(9600);
  BTserial.begin(9600);  
  pinMode(LED_BUILTIN, OUTPUT);

}

void loop() 
{
  if (BTserial.available())
  {    
    char dato=BTserial.read();
    if(dato == '1'){
      //BTserial.println("1");
      //BTserial.write("1");
      digitalWrite(LED_BUILTIN, HIGH);
    }else if(dato == '0'){
      //BTserial.println("0");
      //BTserial.write("0");
      digitalWrite(LED_BUILTIN, LOW);
    }else{
      //Serial.println(dato);
    }    
    //dato="";
  }
}
